<!doctype html>
<html>
  <head>
    <title>Ultra</title>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">

    <style>
      body {
        color: #fff;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      * {
        margin: 0;
        padding: 0;
        text-rendering: optimizeLegibility;
        box-sizing: border-box;
      }

      @media (min-resolution: 2dppx) {
        * {
          text-rendering: geometricPrecision;
        }
      }
    </style>
  </head>

  <body>
    <div id="mount"></div>

    <script>start = performance.now();</script>
    <script src="renderer/bundle.js"></script>
    <script>console.log('total init time', performance.now() - start);</script>
  </body>
</html>
